{
  "name": "WebDrop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "serve": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "env": "0.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.14",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
